body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}

/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */
#sidebar {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-left: 20px;
}

#sidebar > h1 {
    padding-left: 10px;
}

#sidebar > a {
    margin: 9px;
    padding-left: 10px;
}

#sidebar > a:hover {
    border-left: 3px solid #1DB954
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */
header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;

    text-transform: uppercase;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 20px;
    letter-spacing: 1px;
    font-size: 10pt;
}

#upgrade {
    padding-block: 10px;
    padding-inline: 40px;

    border-color: white;
    border-style: solid;
    border-radius: 30px;
    margin-right: 25px;
}

#profile {
    padding-block: 10px;
    padding-inline: 40px;

    background-color: #222;
    border-radius: 30px;
}

#upgrade:hover, #profile:hover {
    background-color: #444;
}

nav {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;

    text-transform: uppercase;
    padding-left: 30px;
    padding-bottom: 30px;

    letter-spacing: 2px;
    font-size: 8pt;
    height: 50px;
    gap: 30px;
}

nav > a:hover {
    border-bottom: 3px solid #1DB954
}

/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */
#featured-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.artist-card {
    background-color: #222;
    border-radius: 15px;
    margin: 9px;
    padding-bottom: 30px;
    width: 17%;
}

.artist-card img {
    display: block;
    width: 80%;
    border-radius: 100%;
    margin: 20px;
}

.card-footer {
    margin-left: 20px;
    text-align: left;
    line-height: 10px;
    font-size: 9pt;
}

.artist-card button {
    display: inline-block;
    visibility: hidden;
    position: relative;
    left: 60%;
    border: none;
    border-radius: 50%;
    background-size: 25px;
    width: 45px;
    height: 45px;
}

.artist-card:hover .play-button {
    visibility: visible;
    background-color: #1DB954;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */
@media screen and (min-width: 768px) and (max-width: 1024px) {
   
    .artist-card {
        width: 28%;
    }

    .artist-card img {
        display: block;
        width: 80%;
        border-radius: 100%;
        margin: 20px auto;
    }

}

@media screen and (max-width: 767px) {
    
    body {
       
        grid-template-columns: auto;
        grid-template-areas:
            "main"
            "bottom";
    }
    
    #sidebar, #upgrade {
        display: none;
    }
    
    header {
        width: 100%;
        left: 0%;
    }
    
    .artist-card {
        width: 40%;
    }
   
}